# the-bellboy

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bhumil/thebellboy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhumil/thebellboy/: CheckoutActivity.java  FirstFragment.java  HotelsActivity.java  LoginActivity.java  MainActivity.java  OrderListActivity.java  PlacedOrderActivity.java  RegisterActivity.java  SecondFragment.java  SignupActivity.java  SingleProduct.java  SingleProductActivity.java  SplashScreenActivity.java  SplashscreenActivity.java
app/src/main/java/com/bhumil/thebellboy/Adapters/: OrderListAdapter.java  PlacedOrdersAdapter.java  ProductsAdapter.java
app/src/main/java/com/bhumil/thebellboy/Models/: Product.java
app/src/main/java/com/bhumil/thebellboy/UtilityClasses/: DbHandler.java  Utility.java  Validations.java
app/src/main/res/layout/: activity_checkout.xml  activity_hotels.xml  activity_login.xml  activity_main.xml  activity_order_list.xml  activity_placed_order.xml  activity_signup.xml  activity_single_product.xml  activity_splash_screen.xml  activity_splashscreen.xml  content_hotels.xml  order_list_card.xml  product_single_card.xml
app/src/main/res/menu/: action_logout.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bhumil/thebellboy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
