<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FC2A3E</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#F84153</color>
    <color name="colorDarkAccent">#FC2A3E</color>
    <color name="product_title">#4c4c4c</color>
    <color name="toolbarIconColor">#FFFFFF</color>
    <color name="textPrimary">#f5f5f5</color>
    <color name="textPrimaryDark">#95aab4</color>
    <color name="errorText">#ff7878</color>
</resources>
