<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_splash"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:id="@+id/iv_splash_logo"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:src="@drawable/logo" />


</LinearLayout>
